is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SimpleNavApp
build_property.RootNamespace = SimpleNavApp
build_property.ProjectDir = C:\CursoDevOps\proyecto-equipo-OFICINA\SimpleNavApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CursoDevOps\proyecto-equipo-OFICINA\SimpleNavApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/Pages/Futbol.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnV0Ym9sLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/Pages/Peliculas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVsaWN1bGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/Pages/Series.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VyaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/Pages/Videojuegos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9qdWVnb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bvp074pfj8

[C:/CursoDevOps/proyecto-equipo-OFICINA/SimpleNavApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hc2bjl9bek
